<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>

    <style>
        /* Common styles */
        body {
          margin: 0;
          background-image: url("island.jpeg");
          background-repeat: no-repeat;
          background-size: cover;
        }
  
        h1 {
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 150%;
        }
  
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="number"],
        textarea,
        button {
          font-size: 1.5vw;
          padding: 0.5vw;
          border-radius: 0.5vw;
          border: none;
          margin-bottom: 1vw;
        }
  
        input[type="file"] {
          margin-top: 1vw;
        }
  
        button {
          background-color: rgb(53, 179, 138);
          color: white;
          cursor: pointer;
        }
  
        /* Desktop styles */
        #formal {
          background-color: rgb(217, 218, 218);
          border-radius: 2.5%;
          margin-left: 15%;
          margin-right: 15%;
          padding: 1.4%;
          width: 70%;
        }
  
        /* Tablet styles */
        @media screen and (max-width: 768px) {
          #formal {
            margin: 5%;
            width: 90%;
          }
        }
  
        /* Mobile styles */
        @media screen and (max-width: 480px) {
          input[type="text"],
          input[type="email"],
          input[type="tel"],
          input[type="number"],
          textarea,
          button {
            font-size: 4vw;
            padding: 1vw;
            border-radius: 1vw;
            margin-bottom: 2vw;
          }
  
          #formal {
            margin: 5%;
            width: 90%;
            padding: 5%;
          }
        }
      </style>
</head>

<body background="island.jpeg">
    <div class="form" id="formal"
        style="background-color: rgb(217, 218, 218);border-radius: 2.5%; margin-left: 15%; margin-right: 15%; padding: 1.4%;">
        <h1 class="heading" style="text-align: center; font-family: Arial, Helvetica, sans-serif;font-size: 150%;">
            Registration
            Form</h1>
        <form>
            Name <br>
            <input type="text" placeholder="  First Name"
                style="width: 35%; height: 60%;font-size: 55%;">&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"
                placeholder="  Last Name" style="width: 35%;height: 60%;font-size: 55%;">
            <br><br>
            Gender<br>
            <input type="checkbox">&nbsp;Male&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
                type="checkbox">&nbsp;Female&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
                type="checkbox">&nbsp;Others<br><br>
            Contact No. <br>
            <input type="tel" placeholder="  +91  xxxxxxxxxx" style="height: 60% ;width: 20%; font-size: 55%;"><br><br>
            Email <br>
            <input type="email" placeholder="  example@example.com"
                style="height: 60%;width: 28%; font-size: 55%;"><br><br>
            Address <br>
            <input type="text" placeholder="  Flat No."
                style="width: 40%;height: 60%;font-size: 55%;">&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"
                placeholder="  Street" style="width: 40%;height: 60%;font-size: 55%;"><br>
            <input type="text" placeholder="  City"
                style="width: 24%;height: 60%;font-size: 55%;">&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"
                placeholder="  State" style="width: 19%;height: 60%;font-size: 55%;">&nbsp;&nbsp;&nbsp;&nbsp;<input
                type="number" placeholder="  Pin Code" style="width: 16%; height: 60%;font-size: 55%;"> <br><br>
            Passport Size Photograph<br>
            <input type="file" placeholder=".jpeg/.jpg"><br><br>
            Your CV <br>
            <input type="file" placeholder=".pdf"><br><br>
            Letter of Recommendation <br>
            <input type="file" placeholder=".pdf"><br><br>
            Other Relevant Documents<br>
            <input type="file" placeholder=".pdf"><br><br>
            Feedback: <br>
            <textarea style="height: 100%; width: 98%; cursor:text;"></textarea><br><br>
            Any Questions for Us? <br>
            <textarea style="height: 100%; width: 98%; cursor:text;"></textarea><br><br>
            <button type="submit" style="height: 30%;width: 25%;">
                <a href="" target="_blank"> SUBMIT</a></button>
        </form>
    </div>
</body>

</html>